<!DOCTYPE html>
<html>

<head>
  <title>Smart Text Editor</title>
  <link id="favicon" rel="icon" type="image/png">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
      user-select: none;
    }
    header {
      position: sticky;
      left: 0px;
      top: 0px;
      width: 100%;
      min-height: 40px;
      display: flex;
      background: #111111;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.75);
      z-index: 1;
    }
    #toolbar {
      padding: 3px 5px;
      width: 37.5%;
    }
    #toolbar span {
      position: relative;
      display: inline-block;
    }
    #toolbar button {
      margin: 7px 5px;
      width: 75px;
      height: 20px;
      font-family: sans-serif;
      font-size: 14px;
      color: #aaaaaa;
      background: #333333;
      border-radius: 4px;
      border: none;
      outline: none;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.75);
      cursor: pointer;
      transition: all 0.125s ease;
    }
    #toolbar button:hover, .toolbar button:focus {
      color: #ffffff;
      background: #444444;
    }
    #toolbar button:focus + ul {
      opacity: 1;
      pointer-events: all;
    }
    #toolbar ul {
      position: absolute;
      margin: -7px 5px;
      width: 185%;
      background: #1a1a1a;
      border-radius: 4px;
      list-style: none;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.75);
      z-index: 1;
      opacity: 0;
      pointer-events: none;
      transition: all 0.125s ease;
    }
    #toolbar li {
      padding: 8px;
      font-size: 12px;
      color: #cccccc;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.125s ease;
    }
    #toolbar li:hover {
      color: #ffffff;
      background: #2a2a2a;
    }
    #toolbar li span {
      float: right;
      font-size: 11px;
      color: #888888;
      text-align: right;
    }
    #title {
      width: 25%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #title img {
      margin: 0 2px;
      height: 26px;
      image-rendering: pixelated;
    }
    #title p {
      margin: 0 2px;
      font-size: 16px;
      color: #aaaaaa;
    }
    #attribution {
      padding: 0 10px;
      width: 37.5%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    #attribution p, a {
      color: #aaaaaa;
      font-size: 14px;
      text-align: right;
      transition: all 0.125s ease;
    }
    #attribution a:hover {
      color: #ffffff;
    }
    main {
      position: absolute;
      width: 100%;
      height: calc(100% - 40px);
      background: #171717;
    }
    #userInput {
      position: absolute;
      padding: 4px;
      left: 0px;
      top: 0px;
      width: 100%;
      font-size: 13px;
      border: none;
      outline: none;
      white-space: nowrap;
      resize: none;
      transition: all 0.50s ease;
    }
    #userInput.default {
      height: 100%;
      font-family: arial;
      color: #000000;
      background: #e8e5c6;
    }
    #userInput.code {
      height: 100%;
      font-family: monospace;
      color: #ffffff;
      background: #171717;
    }
    #userInput.split {
      height: calc(50% - 6px);
      font-family: monospace;
      color: #ffffff;
      background: #171717;
    }
    #userInput.preview {
      height: calc(50% - 6px);
      font-family: monospace;
      color: #ffffff;
      background: #171717;
      opacity: 0;
    }
    #slider {
      position: absolute;
      width: 100%;
      background: #333333;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.75);
      z-index: 1;
      cursor: row-resize;
      transition: all 0.50s ease;
    }
    #slider.default, #slider.code {
      bottom: 0px;
      height: 0px;
      opacity: 0;
    }
    #slider.split {
      bottom: calc(50% - 6px);
      height: 12px;
      opacity: 1;
    }
    #slider.preview {
      bottom: 100%;
      height: 0px;
      opacity: 0;
    }
    .inMotion {
      pointer-events: none !important;
      transition: none !important;
    }
    #preview {
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: 100%;
      background: #ffffff;
      border: none;
      user-select: auto;
      transition: all 0.50s ease;
    }
    #preview.default, #preview.code {
      height: 0%;
      opacity: 0;
    }
    #preview.split {
      height: calc(50% - 6px);
    }
    #preview.preview {
      height: 100%;
    }
  </style>
</head>

<body>

<header>
  <span id="toolbar">
    <span>
      <button>File</button>
      <ul>
        <li onmousedown="window.open(window.location.href);">New<span>Ctrl + Shift + N</span></li>
        <li onmousedown="saveAs(userInput.value);">Save As<span>Ctrl + Shift + S</span></li>
      </ul>
    </span>
    <span>
      <button>View</button>
      <ul>
        <li onmousedown="changeView('default');">Default<span>Ctrl + Shift + 1</span></li>
        <li onmousedown="changeView('code');">Code<span>Ctrl + Shift + 2</span></li>
        <li onmousedown="changeView('split');">Split<span>Ctrl + Shift + 3</span></li>
        <li onmousedown="changeView('preview');">Preview<span>Ctrl + Shift + 4</span></li>
      </ul>
    </span>
    <span>
      <button>Tools</button>
      <ul>
        <li onmousedown="window.open('https://htmlformatter.com/');">HTML Formatter</li>
        <li onmousedown="window.open('http://jsonviewer.stack.hu/');">JSON Formatter</li>
        <li onmousedown="window.open('http://www.unit-conversion.info/texttools/replace-text/');">Text Replacer</li>
        <li onmousedown="window.open('https://www.diffchecker.com/');">Difference Finder</li>
        <li onmousedown="window.open('https://cryptii.com/');">Text Encryptor</li>
        <li onmousedown="window.open('https://www.base64-image.de/');">Image to Base64 Converter</li>
        <li onmousedown="window.open('https://keycode.info/');">Keycode Finder</li>
      </ul>
    </span>
  </span>
  <span id="title">
    <img id="icon" alt="Icon">
    <p>Smart Text Editor</p>
  </span>
  <span id="attribution">
    <p>Inspired by <a href="https://htmledit.squarefree.com/">Real-Time HTML Editor</a> and <a href="https://www.editpad.org/">Edit Pad</a>!</p>
  </span>
</header>

<main>
  <textarea id="userInput" class="default" spellcheck="false" autofocus></textarea>
  <div id="slider" class="default"></div>
  <iframe id="preview" class="default"></iframe>
</main>

</body>

<script>
  var iconData = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAEJQTFRFAAAA23yI1dXV0VdmzERVji87ycnJw8PDtz1M86xN8JQar6+viIiI7ogA1noApl8A5c+t3sGW2rqKKioqxKd8mIJgbs8VzwAAABZ0Uk5TAP///////////////////////////1SBjaMAAAA8SURBVHicY2DABxgZUflMzCysKHw2dg5kAU4udm4eFD4vHzqfn4p8AXS+oBAKn0FYSEQUxQfCwqh8dAAASZYC5vJ/xd8AAAAASUVORK5CYII=",
      inputData = "Welcome to the Smart Text Editor! This site was created to allow for easy text editing and HTML development within your browser!",
      mainView = "default",
      sourceChange = 0,
      sliderMove = 0,
      textY = "calc(50% - 6px)",
      previewY = "calc(50% - 6px)";
      innerY = "";

  document.getElementById("favicon").href = iconData;
  document.getElementById("icon").src = iconData;
  document.getElementById("userInput").placeholder = inputData;

  window.onkeyup = function(){
    if (event.ctrlKey){
      if (event.key == "N"){
        window.open(window.location.href);
      }
      if (event.key == "S"){
        saveAs(userInput.value);
      }
      if (event.key == "!"){
        changeView("default");
      }
      if (event.key == "@"){
        changeView("code");
      }
      if (event.key == "#"){
        changeView("split");
      }
      if (event.key == "$"){
        changeView("preview");
      }
    }
  };
  window.addEventListener("resize",function(){
    if (mainView === "split"){
      changeView("split");
    }
  });
  window.onbeforeunload = function(){
    return "Leave site? Changes you made may not be saved.";
  };
  function changeView(newView){
    changeClass("userInput",newView);
    changeClass("slider",newView);
    changeClass("preview",newView);
    mainView = newView;
  }
  function changeClass(element,newView){
    document.getElementById(element).classList.remove(mainView);
    document.getElementById(element).removeAttribute("style");
    document.getElementById(element).classList.add(newView);
  }
  userInput.addEventListener("input",function(){
    if (sourceChange == 0){
      sourceChange = 1;
    }
    if (mainView === "split"){
      previewRefresh();
    }
  });
  function previewRefresh(){
    var blob = new Blob([userInput.value],{
      type: "text/html"
    });
    var newurl = window.URL.createObjectURL(blob);
    document.getElementById("preview").src = newurl;
    sourceChange = 0;
  }
  function saveAs(userInput){
    var textBlob = new Blob([userInput],{
      type: "text/plain"
    });
    var downloadLink = document.createElement("a");
    downloadLink.download = "text.txt";
    downloadLink.innerHTML = "Download File";
    if (window.webkitURL != null){
      downloadLink.href = window.webkitURL.createObjectURL(textBlob);
    } else {
      downloadLink.href = window.URL.createObjectURL(textBlob);
      downloadLink.onclick = destroyClickedElement;
      downloadLink.style.display = "none";
      document.body.appendChild(downloadLink);
    }
    downloadLink.click();
  }
  slider.addEventListener("mousedown",function(){
    document.getElementById("userInput").classList.add("inMotion");
    document.getElementById("preview").classList.add("inMotion");
    document.addEventListener("mousemove",getCursor);
      document.addEventListener("mouseup",function(){
      document.removeEventListener("mousemove",getCursor);
      document.getElementById("userInput").classList.remove("inMotion");
      document.getElementById("slider").removeProperty("transition");
      document.getElementById("preview").classList.remove("inMotion");
    });
  });
  function getCursor(){
    sliderMove = event.clientY - 40;
    innerY = window.innerHeight - 120;
    if (sliderMove <= 80){
      sliderMove = 80;
    }
    if (sliderMove >= innerY){
      sliderMove = window.innerHeight - 120;
    }
    textY = "calc(" + sliderMove + "px)";
    previewY = "calc(100% - 6px - " + sliderMove + "px)";
    document.getElementById("userInput").setAttribute("style","height: " + textY);
    document.getElementById("slider").setAttribute("style","top: calc(" + sliderMove + "px - 6px) !important; transition: none !important");
    document.getElementById("preview").setAttribute("style","height: " + previewY);
  }
</script>

</html>